.cards{
    width: 100%;display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    justify-content: space-between;
}
.card > div{
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
} 
.cardsItem{
    flex: 1;
    margin: 0px 20px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 15px 10px 41px 4px rgba(0,0,0,0.14); 
    box-shadow: 0px 10px 13px -7px #000000, 15px 10px 41px 4px rgba(0,0,0,0.14);
}
.cardsTitle{
    font-size: 17px;
    font-style:inherit;
}
.cardsTitle:hover{
    background-color: #C0C0C0;
}
.cardsContainer{
    display: flex;
    margin: 10px 0px;
    align-items: center;
}
.cardsMoney{
    font-size: 30px;
    font-weight: 600;
}
.cardsMoneyRate{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.cardsicon{
    font-size: 20px;
    margin-left: 5px;
    color: green;
}
.cardsicon.negative{
    color: red;
}
.cardssub{
    font-size: 15px;
    color: grey;

}
.cardssub:hover{
    background-color: #c0c0c0 ;
}